DATABASE_URL=mongodb+srv://jenstiza:Cutie@cluster0.mhblw.mongodb.net/Read-Hot-Chili-Peppers?retryWrites=true&w=majority
SECRET=ScreamingSkull
REACT_APP_GOOGLE_API_KEY=AIzaSyBFbEKtS3Og1vA_BbADGS_g7DgN_xB9_Fg